server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@stepsdictionary.dhetx.mongodb.net/stepsdictionary?retryWrites=true&w=majority
spring.data.mongodb.database=stepsdictionary
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
spring.jackson.serialization.indent_output=true
