server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://admin:ad222min@stepsdictionary.dhetx.mongodb.net/stepsdictionary?retryWrites=true&w=majority
spring.data.mongodb.database=stepsdictionary
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
java.runtime.version=15

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
